section#main-hero {
  margin-top: 90px;
  padding-top: 60px;
  padding-bottom: 60px;
}

section#main-hero #welcome-callout {
  color: var(--warm-grey);
}
section#main-hero #typed-strings {
  display: none;
}

section#main-hero #typed {
  color: var(--warm-grey);
  display: inline-block;
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
}

section#main-hero #hero-title {
  margin-bottom: 30px;
}

section#main-hero span#typed-bold {
  color: var(--ivey-light-green);
  font-weight: 700;
}

section#main-hero .typed-cursor {
  font-size: 28px;
  line-height: 32px;
  padding-top: 30px;
  font-weight: 600;
}

#scene {
  height: 320px;
}

#layer-1,
#layer-2 {
  width: 100%;
  height: 100%;
  position: absolute;
}

#layer-1 {
  z-index: 5;
}

#layer-2 {
  z-index: 4;
}

section#main-hero #primary-image {
  position: absolute;
  left: 20%;
  top: -10%;
  height: 306px;
  width: 306px;
  background-image: url("assets/building.jpg");
  background-position: -100px 0px;
  background-size: cover;
}

section#main-hero #secondary-image {
  position: absolute;
  left: 55%;
  bottom: -15%;
  height: 174px;
  width: 174px;
  background-color: var(--white);
}

#secondary-image #secondary-image-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-weight: 700;
  color: var(--ivey-light-green);
}

section#about .provide-card {
  width: 236px;
  height: 350px;
  box-shadow: var(--standard-shadow);
  border-radius: 4px;
  position: relative;
  margin-bottom: 50px;
  transition: all 0.2s ease-in-out;
}

section#about .provide-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--lifted-shadow);
}

.provide-card div.provide-card-img {
  position: absolute;
  top: 0;
  height: 45%;
  width: 100%;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.provide-card div.text-box {
  position: absolute;
  bottom: 0;
  height: 55%;
  width: 100%;
  padding: 20px;
}

.provide-card div.text-box .card-title {
  margin: 0;
  padding: 0;
}

.provide-card div.text-box .card-paragraph {
  font-size: 12px;
}

.provide-card div.provide-card-img#events {
  background-image: url("assets/microphone.jfif");
}

.provide-card div.provide-card-img#resources {
  background-image: url("assets/books.jpg");
}

.provide-card div.provide-card-img#mentorship {
  background-image: url("assets/mentor.jfif");
}

.provide-card div.provide-card-img#network {
  background-image: url("assets/coffee.jfif");
}

@media (min-width: 992px) {
  section#main-hero {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media (max-width: 991px) {
  #layer-1 {
    z-index: 4;
  }

  #layer-2 {
    z-index: 5;
  }

  section#main-hero #scene {
    margin-top: 120px;
  }
  section#main-hero #primary-image {
    left: 25%;
    top: 5%;
    height: 225px;
    width: 225px;
  }

  section#main-hero #secondary-image {
    left: 50%;
    bottom: 10%;
    height: 120px;
    width: 120px;
  }

  #secondary-image #secondary-image-content {
    font-size: 45px;
  }
}

@media (max-width: 440px) {
  section#main-hero #primary-image {
    left: 30px;
    top: 5%;
    height: 225px;
    width: 225px;
  }

  section#main-hero #secondary-image {
    right: 30px;
    bottom: 10%;
    height: 120px;
    width: 120px;
  }
}
